<html>
<head>
<link href="button.css" rel="stylesheet">
<title>Blood Bank</title>
<style>
.topnav {
  overflow: hidden;
  background-color: transparent;
  topnav:fixed;
}

.topnav a {
  float: left;
  border:10px;
  color:black;
  text-align: center;
  padding: 16.3px 16.3px;
  text-decoration: none;
  font-size: 20.3;
  flaot: left;
  border-right: 2px solid black;
}

.topnav a:hover {
  background-color:#DC404B;
  color:black;
}

.topnav a.active {
  background-color:#DC404B;
  color:white;
}

body
{
background-image:url("tk.jpg");
background-size:1650px;
background-repeat:no-repeat;
background-attachment:fixed;
text-align:fixed
}
table{font-size:22pt;
border-style:inset;
	border-color:orange;
	border-width:7px;
	margin-top:50px;

}





</style>

</head>

<body>
 
  <div class="topnav">

  <a href="MAIN1.html">HOME</a>
  <a href="donars day.html">DONAR'S DAY</a>
  <a href="tips2.html">TIPS ON BLOOD DONATING</a>
  <a href ="wcdblood.html">WHO CAN DONATE BLOOD </a> 
  <a href="1.html">FIND DONAR</a>
  <a class="active"href="bloodbank.html">BLOOD BANK</a>  
  <a href="contact.html">CONTACT US</a>
  <a href="f2.html">FEED BACK</a>
</div>
<center><h1><u>Blood Banks in Karnataka </u></h1></center>
<table border="1">
<tr>
<th>Blood Bank </th>
<th>District</th>
<th>Address</th>
</tr>
<tr>
<td>Lions Blood Bank</td>
<td>Bengaluru</td>
<td><a href="https://lionsbloodbank.org/">Lions Blood Bank</td></a href>
</tr>
<tr>
<td>Gopi Blood Bank</td>
<td>Ballari</td>
<td>Parvathi Nagar, Ballari, Karnataka 583103 </td>
</tr>
<tr>
<td> District hospital Blood Bank</td>
<td>Bidar</td>
<td> District Hospital Campus, Bank colony, Bidar, Karnataka 585401</td>
</tr>
<tr>
<td> Bagalkot Blood Bank</td>
<td>Bagalkot</td>
<td>  Bagalkot - Ilkal Road, Kaulpet, near PMNM Dental College, Bagalkot, Karnataka 587101</td>
</tr>
<tr>
<td> Shree Siddeshwar Blood Bank</td>
<td>Bijapur</td>
<td> <a href="https://shree-siddeshwar-blood-bank-blood-components.business.site/">Shree Siddeshwar Blood Bank</td></a href>
</tr>
<tr>
<td> Red Cross Society</td>
<td>Chikkabalapura</td>
<td> Chikkaballapur, Karnataka 562101</td>
</tr>
<tr>
<td> Vasavi Blood Bank</td>
<td>Chitradurga</td>
<td>  Opp. Bassapa Hospital, Maniyur, Chitradurga, Karnataka 577501</td>
</tr>
<tr>
<td> Indian Red Cross Society Blood Bank</td>
<td>Dakshina Kannada</td>
<td><a href="http://redcrossdk.org/">Indian Red Cross Society </td></a href>
</tr>
<tr>
<td> Life line BloodBank</td>
<td>Davanagere</td>
<td><a href="http://carehemophilia.org/">lifeline BloodBank</a href> </td>
</tr>
<tr>
<td> The Rotary Blood Bank</td>
<td>Dharwad</td>
<td> Hospital, Kelgeri Rd, Kelgeri, Dharwad, Karnataka 580008</td>
</tr>
<tr>
<td> IMA Blood Bank</td>
<td>Gadag</td>
<td>Vidya Nagar, Kalasapur, Gadag, Karnataka 582101</td>
</tr>
<tr>
<td> Vishwadara Blood Bank</td>
<td>Haveri</td>
<td> Shivalinganagar, Haveri, Karnataka 581110 </td>
</tr>
<tr>
<td> Health Care Blood Bank</td>
<td>Kalburgi</td>
<td>  Chakkar Katta, Maktampura, Gulbarga, Karnataka 585101 </td>
</tr>
<tr>
<td> Indian Red Cross Blood Bank</td>
<td>Koppal</td>
<td> Diwator Nagar, Koppal, Karnataka 583231 </td>
</tr>
<tr>
<td>Mandya MIIMS  Blood Bank</td>
<td>Mandya</td>
<td>2nd Cross Rd, Tamilians Colony, Nehru Nagar, Mandya, Karnataka 571401 </td>
</tr>
<tr>
<td> Jeevadhara Blood Bank</td>
<td>Mysore</td>
<td><a href="http://jeevadharabloodbank.com/">Jeevadhara Blood Bank</a href>  </td>
</tr>
<tr>
<td> District Hospital Blood Bank</td>
<td>Raichur</td>
<td>Raichur karanataka </td>
</tr>
<tr>
<td> Rotary shivamogga mid town Blood Bank</td>
<td>Shivamogga</td>
<td> 100 Ft Road, Gopala Gowda Rd, near Kottureshwars Hospital, Vinayaka Nagar, Basavanagudi, Shivamogga, Karnataka 577201 </td>
</tr>

<tr>
<td>  Belli Blood Bank</td>
<td>Tumkur</td>
<td> Gandhi Nagar, Tumakuru, Karnataka 572102 </td>
</tr>
<tr>

<tr>
<td> Kasturba Nedical College Blood Bank</td>
<td>Udupi</td>
<td> Agumbe - Udupi Hwy, Madhav Nagar, Eshwar Nagar, Manipal, Karnataka 576104 </td>
</tr>

<tr>
<td>  Blood Bank</td>
<td>Uttar kannada</td>
<td>sirsi karanataka </td>
</tr>

<tr>
<td> Dr.surgimath Blood Bank</td>
<td>yadgiri</td>
<td>Yadgir-Raichur Rd, Yadgir, Karnataka 585201 </td>
</tr>

</table>
<center><a href="main1.html"><input type="button" class="button" value="back" > </input> </a href></center>
</body>
</html>





