<html>
<head>
<link href="button.css" rel="stylesheet">
<style>
.topnav {
  overflow: hidden;
  background-color:transparent;
  topnav:fixed;
}

.topnav a {
  float: left;
  border:10px;
  color: black;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size:21.5px;
  flaot: left;
  border-right: 2px solid black;
}

.topnav a:hover {
  background-color:#DC404B;
  color:black;
}

.topnav a.active {
  background-color:#DC404B;
  color:white;
}
body {
 background-image: url("v3.jpg");
  background-size:1650px;
 background-repeat:no-repeat;
background-attachment:fixed;
text-align:fixed
}
</style>
<link href="all.css" rel="stylesheet">
<title>contact us</title>
</head>
<body>
<div class="topnav">
  <a href="MAIN1.html">HOME</a>
  <a href="donars day.html">DONAR'S DAY</a>
  <a href="tips2.html">TIPS ON BLOOD DONATING</a>
  <a href ="wcdblood.html">WHO CAN DONATE BLOOD </a> 
  <a href="1.html">FIND DONAR</a>
  <a href="bloodbank.html">BLOOD BANK</a>
   <a class="active"href="contact.html">CONTACT US</a>
	<a href="f2.html">FEED BACK</a>
</div>
<h1><u>
For President's Attention: </h1></u>
<br />
<font size="5">
send your complements and suggestions to <br />
<a href="mailto:blooddonar65@gmail.com">blooddonar65@gmail.com</a href>
</font>
</h2> <br />
<br />
<br />
<img src="qrcode.png" width="200" height="200">
<h2>Scan this QR code on your phone to send complements and sugesstion.</h2>
<h1><u>
Administration Office: </u><br /> </h1>
<font size="5">
Blood Donar Oraganiation <br />
C.A. Site#3,<br />7<sup>th</sup> cross MG road,
Banglore<br />
pin:580002 <br />

<a href=>ph:9845871235</a href>
</font>
<br />
<br />
<img src="qr3.png" width="200" height="200">
<h2>Scan this QR code on your phone to contact us.</h2>
<br />
<a href="main1.html"><b><input type="button" class="button"	 value="back" ></input></b> </a href>
</body>
</html>

    





