<html>
<head>
<link href="button.css" rel="stylesheet">
<title>blood donar day </title>
<style>
.topnav {
  overflow: hidden;
  background-color:transparent;
  topnav:fixed;
}

.topnav a {
  float: left;
  border:10px;
  color: black;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 21.5px;
  flaot: left;
border-right: 2px solid black;
}

.topnav a:hover {
  background-color:#DC404B;
  color:black;
}

.topnav a.active {
  background-color:#DC404B;
  color:white;
}
body {
 background-image: url("k17.jpg");
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:1650px;
text-align:fixed;
}
p{
font-size:24px;
color:#003366;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="Main1.html">HOME</a>
  <a class="active" href="donars day.html">DONARS'S DAY</a>
  <a href="tips2.html">TIPS ON BLOOD DONATING </a>
  <a href ="wcdblood.html">WHO CAN DONATE BLOOD </a>  
  <a href="1.html">FIND DONAR</a>
  <a href="bloodbank.html">BLOOD BANK</a>
  <a href="contact.html">CONTACT US</a>
  <a href="f2.html">FEED BACK</a>
  <br />
  </div>

<p>
<center><u><h1> World Blood Donor Day</h1></center></u>
<p>
Every year, on 14 June, countries around the world celebrate World Blood Donor Day (WBDD).
The event serves to raise awareness of the need for safe blood and blood products and to 
thank blood donors for their life-saving gifts of blood.
</p>
<p>
Blood is an important resource, both for planned treatments and urgent interventions.
It can help patients suffering from life-threatening conditions live longer and with a
higher quality of life, and supports complex medical and surgical procedures.
Blood is also vital for treating the wounded during emergencies of all kinds 
(natural disasters, accidents, armed conflicts, etc.) and has an essential, 
life-saving role in maternal and perinatal care.
</p>
<p>
A blood service that gives patients access to safe blood and blood products in sufficient quantity
is a key component of an effective health system.
Ensuring safe and sufficient blood supplies requires the development of a nationally coordinated blood
transfusion service based on voluntary non-remunerated blood donations.
However, in many countries, blood services face the challenge of making sufficient blood available, while
also ensuring its quality and safety.
</p>
<table border="1">
<tr>
<th><img src="d1.jpg" width="745" height="500"></img>
<th><img src="d2.jpg" width="745" height="500"></img>
</tr>
<tr>
<th><img src="d3.jpg" width="745" height="500"></img>
<th><img src="g4.jpg" width="745" height="500"></img>
</tr>
</table>
<center><a href="main1.html"><input type="button" class="button" value="back" > </input> </a href></center>
</body>
</html>