<html>
<title>login</title>
<link rel="stylesheet" href="lstyle.css">
<link href="button.css" rel="stylesheet">
<head>
<style>
.topnav {
  overflow: hidden;
  background-color: transparent;
  topnav:fixed;
}

.topnav a {
  float: left;
  border:10px;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 20.5px;
  flaot: left;
  border-right: 2px solid black;
}

.topnav a:hover {
  background-color:#DC404B;;
  color:black;
}

.topnav a.active {
  background-color:#DC404B;;
  color:white;
}

table
{
font-size:18pt;
margin:50px;
width:50px;
padding:1px;
border:0px;
}

body {
 background-image: url("n6.jpg");
 background-size:1650px;
 background-repeat:no-repeat;
background-attachment:fixed;
text-align:fixed
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>
<body>

<div class="loginBox">
		
		<img src="user.png" class="user">
		<h2>Log In Here</h2>
		<form>
			<p>Email</p>
			<input type="text" name = "" placeholder="Enter Email">
			<p>Password</p>
			<input type="password" name = "" placeholder="Enter Password">
			<input type="submit" name = "" value="sign In">
			<a href="#"> Forget Password</a> 
			
		</form>
	</div>
	<a href="main1.html"><input type="button" class="button" value="back" > </input> </a href>
</body>
</html>
