
<html>
<head>
<link href="all.css" rel="stylesheet"type="text/css">
<body>
<p align="left"><a href="registration.html"><input type="button"class="login" value="REGISTRATION" ></a href> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; 
<a href="admin.html"><input type="button"class="login" value="ADMIN LOGIN" ></a href></p>

<center> 
<img src="logo33.jpg" class="img" width="200" height="200">
<font color="#878a6e">
<h1>BLOOD DONAR ORGANISATION <sup>&reg</sup> </h1></center>
</font>
<style>
.topnav {
  overflow: hidden;
  background-color: transparent;
  topnav:fixed;
}

.topnav a {
  float: left;
  border:10px;
  color:#0f0800;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 20.5px;
  flaot: left;
  border-right: 2px solid black;
}

.topnav a:hover {
  background-color:#DC404B;;
  color:black;
}

.topnav a.active {
  background-color:#DC404B;;
  color:white;
}

table
{
font-size:18pt;
margin:50px;
width:50px;
padding:1px;
border:0px;
}

body {
 background-image: url("qw1.jpg");
 background-size:1825px;
 background-repeat:no-repeat;
background-attachment:fixed;
text-align:fixed
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
marquee{
	font-size:30px;
	font-family:sans-serif;
	color:#003366;
	text-shadow:2px 2px #ccff99;
}
p{
font-size:26px;
color:#1f2e2e;
}
.login{
  font-size:20px;
  background:#003366;
  color:#ccff99;
  padding: 12px 50px;
  cursor: pointer;
}

.img
{
border: none;
  border-radius:180px;
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="donars day.html">DONAR'S DAY</a>
  <a href="tips2.html">TIPS ON BLOOD DONATING </a>
  <a href ="wcdblood.html">WHO CAN DONATE BLOOD </a>  
  <a href="1.html">FIND DONAR</a>
  <a href="bloodbank.html">BLOOD BANK</a>
  <a href="contact.html">CONTACT US</a>
  <a href="f2.html">FEED BACK</a>
  <br />
  <br />
  <br />
  <h1><marquee behavior="alternate"> <b> Mother's tears cannot save her child's life but your BLOOD can. </b> </marquee></h1>
  <p>
   <b>Welcome to Blood Donar Organisation is a useful organisation where we are donating the Blood to save the life.
   Blood, fluid pumped by the heart that circulates throughout the body via the arteries, veins, and capillaries .
   An adult male of average size normally has about 5.6 liters of blood. The blood carries oxygen and nutrients to the body tissues and removes carbon dioxide and other wastes.
   The colorless fluid of the blood, or plasma, carries the red and white blood cells, platelets, waste products, and various other cells and substances.
  <p>Give us BLOOD and HELP us SAVE a LIFE! Is our only goal and motto. Friends, Blood can't be created artificially, it can only be donated, Blood is an irreplaceable asset that we all have and donating it causes us no harm, let us donate it as one day we or our loved ones may need it too, if you give today you will receive tomorrow.
  </p>
<p>We are providing the donar registration form who are interested to donate their Blood. And information about Blood donar's list, tips before, after, during, donation.Who can and cannot donate blood and their health criterians,and also we are providing the Blood banks address and information.	
</p>
<marquee behavior="alternate"> Don't let mosquitoes to suck your blood, put it to good use. Donate blood and save a life. </marquee>
</b>		
</div>
</body>
</html>
