<html>
<head>
<link href="button.css" rel="stylesheet">
<style>
.topnav {
  overflow: hidden;
  background-color:transparent;
  topnav:fixed;
}

.topnav a {
  float: left;
  border:10px;
  color: black;
  text-align: center;
  padding: 17px 17px;
  text-decoration: none;
  font-size: 20.2px;
  flaot: left;
  border-right: 2px solid black;
}

.topnav a:hover {
  background-color:#DC404B;
  color:black;
}

.topnav a.active {
  background-color:#DC404B;
  color:white;
}

body
{
background-image:url("tk176.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
text-align:fixed;
font-size:25px;
}
h2{
font-size:30px;
}

</style>
<title> tips on donating </title>
<body>
<div class="topnav">
  <a href="MAIN1.html">HOME</a>
  <a href="donars day.html">DONAR'S DAY</a>
  <a class="active"href="tips2.html">TIPS ON BLOOD DONATING</a>
  <a href ="wcdblood.html">WHO CAN DONATE BLOOD </a> 
  <a href="1.html">FIND DONAR</a>
  <a href="bloodbank.html">BLOOD BANK</a>
   <a href="contact.html">CONTACT US</a>
	<a href="f2.html">FEED BACK</a>

</div>
<center><u><h2>BEFORE YOUR DONATION </h2></center></u> <br />
<p>
<ul ="circle">
<li>In the days before your donation, eat healthy, iron-rich foods such as spinach, red meat, fish, poultry, beans, iron-fortified cereals and raisins. This will help maintain a healthy iron level. The number one reason for deferrals is anemia.<br /> </li>
<li>Get a good night’s sleep.<br /> </ol>  </li>
<li>At least 3 hours before donating, eat a balanced meal and avoid fatty foods, such as hamburgers, fries, or ice cream.<br /> </li>
<li>Drink an extra 16 oz. of water and fluids before the donation; you can be deferred for dehydration. <br /></li>
<li>Don’t forget to bring a valid government-issued photo ID, a list of medications you are taking. <br /></li> 
 </p>
<center><u><h2>DURING YOUR DONATION </h2></center></u> <br />
<p>
<li>Wear clothing with short sleeves or sleeves that can be raised above the elbow.<br /></li>
<li>If you have a preference of arm or vein that you like the phlebotomist to use for your donation, let them know.<br /></li>
<li>Relax, listen to music, talk to others, or watch movies on our comfortable donor lounge chairs designed specifically for apheresis donations.<br /></li>
<li>Enjoy an assortment of refreshments in our canteen area immediately after donating.<br /></li>
</p>
<center><u><h2>AFTER YOUR DONATION </h2></center></u> <br />
<p>
<li>Drink plenty of fluids over the next 24-48 hours to replenish any fluids you lost during donation.<br /></li>
<li>Do not skip any meals and make sure to eat after your donation.<br /></li>
<li>Avoid strenuous physical activity or heavy lifting for about 24 hours after donation.<br /></li>
<li>If you feel light headed, lie down, preferably with feet elevated, until the feeling passes.<br /></li>
<li>If something doesn’t feel right, call the Donor Center’s toll-free number provided to you after your
donation.<br /></li>
<li>Enjoy your day and know that you have made a positive difference.<br /></li>
</p>
<br />
<center><a href="main1.html"><input type="button" class="button"value="back" </input> </a href></center>
</head>
</html>