<html>
<head>
<title>blood group information </title>
<style>
.topnav {
  overflow: hidden;
  background-color:transparent;
  topnav:fixed;
}

.topnav a {
  float: left;
  border:10px;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 20.2px;
  flaot: left;
  border-right: 2px solid black;
}

.topnav a:hover {
  background-color:#DC404B;
  color: black;
}

.topnav a.active {
  background-color:#DC404B;
  color:white;
}

table
{
font-size:18pt;
margin:50px;
width:50px;
padding:1px;
border:0px;
}

body {
 background-image: url("v1.jpg");
 background-repeat:no-repeat;
background-attachment:fixed;
text-align:fixed
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul{
	  list-style-type: square;
	}
	.a{
		list-style-type: circle;
   }
ol{
	 list-style-type: upper-roman;
	}
	body{font-size:25px;}
h2{font-size:30px;}
</style>
</head>
<body>
<div class="topnav">

  <a href="MAIN1.html">HOME</a>
  <a href="donars day.html">DONAR'S DAY</a>
  <a href="tips2.html">TIPS ON BLOOD DONATING</a>
  <a class="active"href ="wcdblood.html">WHO CAN DONATE BLOOD </a> 
  <a href="1.html">FIND DONAR</a>
  <a href="bloodbank.html">BLOOD BANK</a>
  <a href="contact.html">CONTACT US</a>
  <a href="f2.html">FEED BACK</a>

</div>
<p>
<h2>Who can donate Blood ?</h2>
<ul>
<li>Any healthy adult, both male and female, can donate blood once in every three months. Good health of the donor must be fully ensured. The universally accepted criteria for donor selection are:</li>
</ul>
<ol>
<li>Age between 18 and 60 years</li>
<li>Hemoglobin : not less than 12.5 g/dL</li>
<li>Pulse : between 50 and 100/minute with no irregularities</li>
<li>Blood Pressure : Systolic 90 : 180 mm Hg and Diastolic 50 : 100 mm Hg</li>
<li>Temperature : Normal (oral temperature not exceeding 37.5 degree C)</li>
<li>Body weight : not less than 55 Kg</li>
</ol>
<h2>Health conditions:</h2>
<ul class="a">
<li>If the following health conditions are present in the given time period then the donor is not eligible for blood donation</li>
<li>Past one year : treated for Rabies, had Jaundice, tested positive for Hepatitis B virus or received Hepatitis B immune globulin.</li>
<li>Past six months : a tattoo, ear or skin piercing or acupuncture, received blood or blood products, serious illness or major surgery, contact with a person with hepatitis or yellow jaundice.</li>
<li>Past three months : donated blood or been treated for Malaria.</li>
<li>Past one month : had any immunizations.</li>
<li>Past 72 hours : taken any antibiotics or any other medication.</li>
<li>Past 12 hours : taken alcoholic beverages.</li>
<li>Past 7 hours : had dental work or taken Aspirin.</li>
<li>Present : suffering from cough, Flu or sore throat, cold, pregnancy or breast feeding.</li>
<li>Free from Diabetes, not suffering from chest pain, heart disease or high BP, cancer, blood clotting problem or blood disease, unexplained fever, weight loss, fatigue, night sweats, enlarged lymph nodes in armpits, neck or groin, white patches in the mouth etc...</li>
<li>Lived in the Islands of West Africa, Haiti or Africa since 1970.</li>
<li>Ever had TB, bronchial asthma or allergic disorder, liver disease, kidney disease, fits or fainting, blue or purple spots on the skin or mucous membranes, received human pituitary : growth hormones etc...</li>
<li>To find out the eligibility of the blood donors and to rule out any contra indication for blood donation all the donors will be elaborately interrogated for the history and the incidence of the specific ailments by a planned questionnaire. Only after satisfactorily fulfilling the laid down basic criteria, the blood donors will be selected.</li>
<li>After blood collection, as a routine and mandatory procedure, the donor's blood specimens will be screened for Malaria, Syphilis, Hepatitis B, Hepatitis C, HIV 1 & 2 antibodies etc...</li>
<br />
<center><a href="wsndb.html"><h3>Who should not donate blood ?</h3> </a></center>
</ul>
</p>
</body>
</html>