<html>
<head>
<link href="button.css" rel="stylesheet">
<title>Who should not donate blood </title>
</head>
<style>
<style>
.topnav {
  overflow: hidden;
  background-color: white;
  topnav:fixed;
}

.topnav a {
  float: left;
  border:10px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20.2px;
  flaot: left;
border-right: 2px solid black;
}

.topnav a:hover {
  background-color:red;
  color:black;
}

.topnav a.active {
  background-color:red;
  color:white;
}

table
{
font-size:18pt;
margin:50px;
width:50px;
padding:1px;
border:0px;
}

	body {
	 background-image: url("t9.jpg");
	 background-repeat:no-repeat;
	background-attachment:fixed;
	text-align:fixed
	}
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	body{font-size:25px;}
	h3{font-size:30px;}
	ul{
		  list-style-type: square;
		}
</style>
</head>
<body>
<div class="topnav">

  <a href="MAIN1.html">HOME</a>
  <a href="donars day.html">DONAR'S DAY</a>
  <a href="tips2.html">TIPS ON BLOOD DONATING</a>
  <a href ="wcdblood.html">WHO CAN DONATE BLOOD </a> 
  <a href="1.html">FIND DONAR</a>
  <a href="bloodbank.html">BLOOD BANK</a>
  <a href="contact.html">CONTACT US</a>
  <a href="f2.html">FEED BACK</a>

</div>
<body>
<p>
<h2>Who should not donate blood ?</h2>
<ul>
<li>The following categories of people should avoid giving blood:</li><br />

<li>Pregnant or lactating women, or those who have recently had an abortion.</li>

<li>Persons who are on steroids, hormonal supplements or certain specified medication.</li>

<li>Persons with multiple sexual partners or those who are addicted to drugs.</li>

<li>Persons who have had an attack of infection like jaundice, rubella, typhoid or malaria.</li>

<li>Persons who have undergone surgery in the previous six months.</li>

<li>Persons who have consumed alcohol in the 12 hours prior to donation.</li>

<li>Women should avoid donation during their menstruating period.</li>
</ul>

<h3>Those who have undergone various vaccinations should avoid donation for the corresponding period specified below:</h3>

<h4>Type of Vaccine:</h4>
<ol>
<h4>The period in which donation should be avoided.</h4>
<li>Hepatitis B	6 months.</li>
<li>Live vaccines	2 weeks.</li>
<li>Killed vaccines	48 Hours.</li>
<li>Rabies	1 year.</li>
</ol>
<ul>
<li>Persons with any systemic disease like heart disease, kidney disease, liver problems, blood disorders or asthma should NOT donate blood.</li>

<li>Persons suffering from infections transmitted through transfusions like HIV, Hepatitis, Syphilis etc should NOT donate blood.</li>
</ul>
</p>
<center><a href="wcdblood.html"><input type="button"  class="button"value="back" </input> </a href></center>
</body>
</html>